<!DOCTYPE html>
<html>
    <head>
        <title>Utilizando seletores básicos do CSS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type ="text/css" href="seletores-basicos.css">
    </head>
    <body>
        <div id=“conteudo”>
            <p>Lorem ipsum dolor sit amet , consectetur adipiscing elit .</p>
            <ul>
            <li>Item 1</li>
            <li class =“cancelado”>Item 2</li>
            <li>
                Item 3
                <ul>
                    <li>Subitem 1</li>
                    <li>Subitem 2</li>
                </ul>
            </li>
            <li class =“cancelado”>Item 4</li>
            </ul>
            <p>Lorem ipsum dolor sit amet , consectetur adipiscing elit .</p>
            <p>Lorem ipsum dolor sit amet , consectetur adipiscing elit .</p>
            <p>Lorem ipsum dolor sit amet , consectetur adipiscing elit .</p>
        </div>
    </body>
</html>