<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="layout.css">
    <title>Pagina pessoal de Edson Cherque</title>
</head>
<body>
    <div id="principal">
        <div class="principal" id="header">Pagina pessoal - Edson Cherque</div>
        <div id="div1" class="internal">
            <h1>Pagina pessoal de Edson Cherque</h1>
            <h2>Disciplina de Programação I - IFRO Campus Ariquemes - 2023</h2>
            <p>&nbsp;</p>
            <p>Esta é minha página de apresetação de conteudos da matéria de Programção I, estudados no ano de 2023-1.</p>
            <img src="https://media.istockphoto.com/id/517383696/pt/foto/personalizada-preto-vintage-caf%C3%A9-de-corrida-de-motos.jpg?s=1024x1024&w=is&k=20&c=UigcGMCacKQdcjaQUYhl3IoBHydokiI7yE3z59KeLCI=" alt="cafe-racer" width="480" height="360">
            <img src="images/devops.jpeg" alt="devops" width="480" height="360">
            <h2>Tabela de conhecimento</h2>
            <p><a href="exemples/ariquemes.html">Ariquemes</a></p>
            <p><a href="exemples/listas.html">Listas</a></p>
            <p><a href="exemples/midias.html">Midias</a></p>
            <p><a href="exemples/tabela.html">Tabela 1</a></p>
            <p><a href="exemples/tabela2.html">Tabela 2</a></p>
            <p><a href="exemples/formulario.html">Formulário 1</a></p>
            <p><a href="exemples/formulario2.html">Formulário 2</a></p>
            <p><a href="exemples/formulario3.html">Formulário 3</a></p>
        </div>
        <div id="rodape">Ifro Campus Ariquemes<p>Todos os diretos reservados</p><p>2023</p></div>
    </div>
    
</body>
</html>