/* 
Author: Edson Cherque
Date: 25/04/2023
Description: Layout CSS for personal page
*/

/* Cleaning default formats */
html,body {
    margin: 0;
    padding: 0;
}

#principal {
    width: 80%;
    height: 100%;
    position: absolute;
    margin: 0 10%;
    border: 2px solid #d1d1d1;
    border-radius: 30px;
}

#header {
    height: 10%;
    position: relative;  
    background: linear-gradient(#514ee4, #d3d9ed);
    font-size: 3em;
    color: #ffffff;
    text-align: center;
    border-radius: 30px 30px 0 0;
}

#rodape {
    width: 100%;
    height: 90%;
    background-color: #514ee4;
    font-size: 1em;
    color: #ffffff;
    text-align: center;
    box-sizing: border-box;
    border-radius: 0 0 30px 30px;
}

#div1 {
    color: blue;
    text-shadow: 2px 2px 5px #ffffff ;
    text-align: center;
}

.internal {
    width: 100%;
    height: 80%;
    padding: 1em;
    background: linear-gradient( #d3d9ed, #514ee4);
    float: left;
    box-sizing: border-box;
    overflow: auto;
   
}

